*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

/* .search{
    position: relative;
    
}
.search > .search-icon{
    position: absolute;
} */
.menu1{
    background-color: rgb(21, 22, 22);
    width: 100%;
    margin-bottom: 10px;
}

.menu1 > .menu-line{
    display: flex;
    justify-content: space-between;
}

.menu1 > .menu-line > .menu-content{
    width: 16%;
    margin: auto;
    text-align: center;
    list-style-type: none;
    padding: 9px 10px 9px 10px;
    position: relative;
    justify-content: center;
}

.menu1 > .menu-line > .menu-content > .letter-color{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.menu1 > .menu-line > .menu-content:hover{
    background-color: white;
}

.menu1 > .menu-line > .menu-content:hover .letter-color{
    color: black;
    font-weight: 700;
}

/* Phần menu chính và có sticky */
.menu2{
    background-color: white;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
}

.sticky{
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.menu2 > .menu-left{
    margin-left: 40px;
    width: 20%;
}

.menu2 > .menu-left > a{
    text-decoration: none;
}

.menu2 > .menu-left > img{
    padding: 10px 0px 10px 0px;
}

.menu2 > .content-menu{
    width: 60%;
    margin: auto;
}
.menu2 > .content-menu > .menu-line2{
    display: flex;
    justify-content: center;
}
.menu2  > .content-menu > .menu-line2 > .menu-content2{
    width: auto;
    padding: 30px 15px 30px 15px;
    list-style-type: none;
    position: relative;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2 > .letter-color2{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    padding: 20px 10px 20px 10px;
    font-weight: 500;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:first-child .letter-color2{
    color: white;
    font-weight: 700;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:first-child{
    background-color: #034EA1;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:hover{
    background-color: #F72B3F;
    padding: 30px 15px 30px 15px;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:hover:first-child{
    background-color: #F72B3F;
    transition: 0.5s;
    padding: 30px 15px 30px 15px;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:hover .letter-color2{
    color: white;
    font-weight: 500;
    padding: 20px 10px 20px 10px;
}

.menu2 > .content-menu > .menu-line2 > .menu-content2:hover:first-child .letter-color2{
    color: white;
    font-weight: bold;
}

.menu2 > .icon-menu{
    width: 20%;
    display: flex;
}

.menu2 > .icon-menu > div{
    display: flex;
}

.menu2 > .icon-menu > div > a{
    text-decoration: none;
    padding-top: 33px;
    padding-right: 10px;
}

.menu2 > .icon-menu > div > input{
    width: 70%;
    height: min-content;
    border: 2px solid black;
    border-radius: 3px;
    margin-top: 33px;
}

.menu2 > .icon-menu > div > a {
    color: black;
}

.menu2 > .icon-menu > div > a  > i{
    color: black;
}

.menu2 > .icon-menu > div > a:hover i{
    color: red;
}

.menu2 > .icon-menu > div > a:hover i{
    color: red;
}



.barmenu{
    display: none;
}
.check{
    display: none;
}

@media (max-width: 820px){
    .menu2 > .content-menu > .menu-line2{
        position: fixed;
        top: 76px;
        width: 50%;
        right: 0px;
    }

    .menu2 > .content-menu > .menu-line2{
        display: none;
        background-color: white;
    }

    .menu2 > .content-menu > .menu-line2 > .menu-content2{
        display: block;
        text-align: center;
        position: relative;
    }

    .barmenu{
        display: block;
        margin-left: 100%;
    }
    .check{
        display: none;
    }
    #click:checked ~ .menu-line2{
        display: block;
        z-index: 100;

    }
    .menu2 > .icon-menu{
        display: none;
    }
}










.temporary-menu{
    width: 100%;
    display: flex;
    margin: 5px 0px 5px 0px;
    padding: 5px;
    background-color: #EFEFEF;
}

.temporary-menu > div{
    margin-right: 1%;
    color: #878787;
}

.temporary-menu > div:first-child{
    margin-left: 4%;
}

.temporary-menu > div:last-child{
    font-size: 11px;
}

.temporary-menu > div > a{
    color: #878787;
    text-decoration: none;
    font-size: 11px;
}

.temporary-menu > div > i{
    font-size: 11px;
}

.panel1{
    margin: auto;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

.panel1 .panel-title1{
    color: white;
    margin: auto;
    background-color: #212121;
    text-align: center;
    width: 100%;
    min-width: 40%;
    font-size: 17px;
    text-decoration: none;
    padding: 10px;
}

.panel1 .row .product1{
    padding: 5px;
}

.panel1 .row .product1 > .box1{
    border: 6px solid rgba(255, 255, 255, 0.747);
}

.panel1 .row .product1 > .box1 > .img{
    height: auto;
    width: 100%;
}

#floot{
    width: 100%;
}

#floot > .grid-container {
    display: grid;
    gap: 10px;
    padding: 5px;
    background-color: #212121;
}
  

#floot > .grid-container > .item1 {
    grid-row: 1 ;
    grid-column: 1;
}

#floot > .grid-container > .item2 {
    grid-column: 2 ;
    grid-row: 1;
    text-align: center;
}
#floot > .grid-container > .item3 {
    grid-column: 1 / span 2 ;
    grid-row: 2;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin: auto;
    line-height: 20px;
    text-align: center;
    padding: 5px;
}
#floot > .grid-container > .grid-item > .floot{
    display: block;
}

#floot > .grid-container > .grid-item > .floot > .flex{
    padding: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
    display: inline-block;
    margin-left: 10px;
}

#floot > .grid-container > .grid-item > .floot:last-child > .flex{
    margin-left: 3px;
}

#floot > .grid-container > .grid-item > .floot:last-child > .flex:first-child{
    margin-left: 12%;
}

#floot > .grid-container > .grid-item > .floot1 > .flex1{
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: small;
}
