* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

/* Giao diện trượt */
.maquee {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Phần giao diện các mặt hàng */
.panel {
    margin: auto;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel>.panel-title {
    color: white;
    margin: auto;
    background-color: #034EA1;
    text-align: center;
    width: 220px;
    padding: 5px;
    margin-bottom: 5px;
}

.panel>.panel-title1 {
    color: white;
    margin: auto;
    background-color: #034EA1;
    text-align: center;
    width: 355px;
    padding: 5px;
    margin-bottom: 5px;
}

.panel .product {
    padding: 5px;
    margin-bottom: 50px;
}

.panel .product>.box {
    border: 6px solid rgba(255, 255, 255, 0.747);
    position: relative;
}

.panel .product>.box2>a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.panel .product>.box>.box1 {
    text-decoration: none;
}

.panel .product>.box>.box1>img {
    width: 100%;
}

.panel .product>.box>.img-hide {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
}

.panel .product>.box>.img-hide:hover {
    opacity: 1;
}

.panel .product>.box .sale {
    position: absolute;
    top: 1%;
    left: 1%;
    font-size: 100%;
    font-weight: bold;
    color: black;
    width: 20%;
    min-width: 10%;
    line-height: 300%;
    min-height: 10%;
    height: 20%;
    text-align: center;
    border-radius: 50%;
}

/* Phần hover xem chi tiết */
.panel .row .product>.purchases {
    width: 100%;
    color: white;
    margin: auto;
    padding: 5px;
    text-align: center;
}

.panel .row .product:hover .purchases {
    background-color: red;
    color: white;
}

.panel .row .product .purchases>a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    padding: 3px 30px 3px 30px;
}

/* Phần ghi giá tiền */
.line-through {
    text-decoration: line-through;
    color: red;
    padding: 5px;
}

.inline-through {
    float: right;
    padding: 5px;
    font-style: italic;
    text-decoration: none;
}

/* Phần ảnh panel cho giao diện bé trai bé gái */
.img-size {
    width: 100%;
    height: auto;
}

/* Khu vực thư viện */
#gallery {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#gallery>.grid-container {
    display: grid;
    gap: 0px;
    padding: 5px;
}

#gallery>.grid-container>.grid-item {
    padding: 5px;
}

#gallery>.grid-container>.item1 {
    grid-row: 1 / span 2;
    grid-column: 1;
}

#gallery>.grid-container>.item2 {
    grid-row: 1;
    grid-column: 2 / span 2;
}

#gallery>.grid-container>.item3 {
    grid-column: 4 / span 2;
    grid-row: 1;
}

#gallery>.grid-container>.item4 {
    grid-row: 2;
    grid-column: 2;
}

#gallery>.grid-container>.item5 {
    grid-row: 2;
    grid-column: 3;
}

#gallery>.grid-container>.item6 {
    grid-row: 2;
    grid-column: 4;
}

#gallery>.grid-container>.item7 {
    grid-row: 2;
    grid-column: 5;
}

#gallery>.grid-container>.grid-item>a {
    text-decoration: none;
}

#gallery>.grid-container>.grid-item>a>img {
    width: 100%;
    height: auto;
}

.panel>.news {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.panel>.news>div {
    width: 20%;
}

.panel>.news>div>img {
    width: 100%;
    height: auto;
}

.panel>.news>a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    width: 70%;
    margin: auto;
}